spring.application.name=Info Flow Tracker
spring.data.mongodb.uri=${MONGODB_URI}
server.port=8080
# Disable JDBC auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=info-flow-tracker