spring.application.name=Info Flow Tracker
spring.data.mongodb.uri=mongodb+srv://ronakp447450:yuu7zOT9oi2vtAzy@info-flow-tracker.appt4jd.mongodb.net/info-flow-tracker?retryWrites=true&w=majority
server.port=8080
# Disable JDBC auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=info-flow-tracker